jmix-superset/superset-flowui/src/main/resources/ui.xsd

<!--
  ~ Copyright 2024 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/superset/ui"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/flowui/layout"
           xmlns="http://jmix.io/schema/superset/ui"
           elementFormDefault="qualified">
    <xs:element name="dashboard">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:sequence minOccurs="0">
                        <xs:element name="datasetConstraints" type="datasetConstraintsType"/>
                    </xs:sequence>

                    <xs:attribute name="embeddedId" type="xs:string"/>
                    <xs:attribute name="titleVisible" type="xs:boolean"/>
                    <xs:attribute name="chartControlsVisible" type="xs:boolean"/>
                    <xs:attribute name="filtersExpanded" type="xs:boolean"/>

                    <xs:attributeGroup ref="layout:hasClassNames"/>
                    <xs:attributeGroup ref="layout:hasSize"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="datasetConstraintsType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="datasetConstraint" type="datasetConstraintType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datasetConstraintType">
        <xs:attribute name="datasetId" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>