search-ui/src/main/resources/io/jmix/searchui/component/ui.xsd

<!--
  ~ Copyright 2021 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns="http://jmix.io/schema/search/ui"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://jmix.io/schema/search/ui"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/ui/layout">

    <xs:element name="searchField">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:attribute name="strategy" type="xs:string"/>
                    <xs:attribute name="entities" type="xs:string"/>
                    <xs:attributeGroup ref="layout:hasContextHelp"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="fullTextFilter" type="fullTextFilterComponent"/>

    <xs:complexType name="fullTextFilterComponent">
        <xs:complexContent>
            <xs:extension base="layout:baseComponent">
                <xs:attribute name="dataLoader" type="xs:string" use="required"/>
                <xs:attribute name="searchStrategy" type="xs:string"/>
                <xs:attribute name="captionWidth" type="xs:string"/>
                <xs:attribute name="autoApply" type="xs:boolean"/>
                <xs:attribute name="captionPosition" type="layout:captionPositionType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>