jmix-dynattr/dynattr-ui/src/main/resources/io/jmix/dynattrui/ui.xsd

<!--
  ~ Copyright 2020 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/dynattr/ui"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/ui/layout"
           xmlns="http://jmix.io/schema/dynattr/ui"
           elementFormDefault="qualified">

    <!-- DynamicAttributes Facet -->
    <xs:complexType name="dynamicAttributesType">
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <!-- DynamicAttributesPanel -->
    <xs:complexType name="dynamicAttributesPanel">
        <xs:attributeGroup ref="layout:hasId"/>
        <xs:attributeGroup ref="layout:hasSize"/>
        <xs:attributeGroup ref="layout:hasStyle"/>
        <xs:attributeGroup ref="layout:hasAlign"/>
        <xs:attributeGroup ref="layout:hasVisibility"/>

        <xs:attribute name="dataContainer" type="xs:string" use="required"/>
        <xs:attribute name="cols" type="xs:integer"/>
        <xs:attribute name="rows" type="xs:integer"/>
        <xs:attribute name="fieldWidth" type="xs:string"/>
        <xs:attribute name="fieldCaptionWidth" type="xs:string"/>
        <xs:attribute name="margin" type="xs:boolean"/>
    </xs:complexType>

    <xs:element name="dynamicAttributes" type="dynamicAttributesType"/>
    <xs:element name="dynamicAttributesPanel" type="dynamicAttributesPanel"/>
</xs:schema>