jmix-flowui/flowui/src/main/resources/io/jmix/flowui/menu/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/flowui/menu"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://jmix.io/schema/flowui/menu"
           elementFormDefault="qualified">

    <xs:element name="menu-config" type="menuOrItem"/>

    <xs:simpleType name="resourceString">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="msg://"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:complexType name="menuOrItem">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="item" type="itemType"/>
                <xs:element name="menu" type="menuType"/>
                <xs:element name="separator"/>
            </xs:choice>
        </xs:sequence>

        <xs:attribute name="order" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="item" type="itemType"/>
                <xs:element name="menu" type="menuType"/>
                <xs:element name="separator"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="title" type="resourceString"/>
        <xs:attribute name="description" type="resourceString"/>
        <xs:attribute name="classNames" type="xs:string"/>
        <xs:attribute name="icon" type="xs:string"/>
        <xs:attribute name="opened" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="properties" type="viewProperties" minOccurs="0"/>
                <xs:element name="urlQueryParameters" type="parameters" minOccurs="0"/>
                <xs:element name="routeParameters" type="parameters" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>

        <xs:attribute name="id" type="xs:string"/>

        <xs:attribute name="view" type="xs:string"/>

        <xs:attribute name="bean" type="xs:string"/>
        <xs:attribute name="beanMethod" type="xs:string"/>

        <xs:attribute name="shortcutCombination" type="xs:string"/>
        <xs:attribute name="title" type="resourceString"/>
        <xs:attribute name="description" type="resourceString"/>
        <xs:attribute name="classNames" type="xs:string"/>
        <xs:attribute name="icon" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="viewProperties">
        <xs:sequence>
            <xs:element name="property" type="viewProperty" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="viewProperty">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string"/>

        <xs:attributeGroup ref="viewPropertyEntity"/>
    </xs:complexType>

    <xs:complexType name="parameter">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:attributeGroup name="viewPropertyEntity">
        <xs:attribute name="entityClass" type="xs:string"/>
        <xs:attribute name="entityId" type="xs:string"/>
        <xs:attribute name="entityFetchPlan" type="xs:string"/>
    </xs:attributeGroup>
</xs:schema>