jmix-core/core/src/main/resources/io/jmix/core/credits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/core/credits"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://jmix.io/schema/core/credits"
           elementFormDefault="qualified">

    <xs:element name="credits">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licenses" type="licensesType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="items" type="itemsType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="licensesType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="license" type="licenseType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="licenseType">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="url" use="required"/>
    </xs:complexType>

    <xs:complexType name="itemsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="itemType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="license" type="itemLicenseType"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="url" use="required"/>
    </xs:complexType>

    <xs:complexType name="itemLicenseType">
        <xs:attribute name="ref"/>
        <xs:attribute name="name"/>
        <xs:attribute name="url"/>
    </xs:complexType>

</xs:schema>