jmix-flowui/flowui/src/main/resources/io/jmix/flowui/view/fragment-data.xsd

<!--
  ~ Copyright (c) 2008-2019 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/flowui/fragment-data"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://jmix.io/schema/flowui/fragment-data"
           xmlns:data="http://jmix.io/schema/flowui/data"
           elementFormDefault="qualified">

    <xs:include schemaLocation="http://jmix.io/schema/flowui/data"/>

    <xs:complexType name="fragmentData">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="instance" type="instanceContainerType"/>
                <xs:element name="collection" type="collectionContainerType"/>
                <xs:element name="keyValueInstance" type="keyValueInstanceContainerType"/>
                <xs:element name="keyValueCollection" type="keyValueCollectionContainerType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="readOnly" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="instanceContainerType">
        <xs:complexContent>
            <xs:extension base="data:instanceContainerType">
                <xs:sequence>
                    <xs:element name="loader" type="instanceLoaderType" minOccurs="0"/>
                    <xs:element name="instance" type="nestedContainerType" minOccurs="0"/>
                    <xs:element name="collection" type="nestedContainerType" minOccurs="0"/>
                </xs:sequence>

                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="collectionContainerType">
        <xs:complexContent>
            <xs:extension base="data:collectionContainerType">
                <xs:sequence>
                    <xs:element name="loader" type="collectionLoaderType" minOccurs="0"/>
                    <xs:element name="instance" type="nestedContainerType" minOccurs="0"/>
                    <xs:element name="collection" type="nestedContainerType" minOccurs="0"/>
                </xs:sequence>

                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="nestedContainerType">
        <xs:complexContent>
            <xs:extension base="data:nestedContainerType">
                <xs:sequence>
                    <xs:element name="instance" type="nestedContainerType" minOccurs="0"/>
                    <xs:element name="collection" type="nestedContainerType" minOccurs="0"/>
                </xs:sequence>

                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="instanceLoaderType">
        <xs:complexContent>
            <xs:extension base="data:instanceLoaderType">
                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="collectionLoaderType">
        <xs:complexContent>
            <xs:extension base="data:collectionLoaderType">
                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="keyValueInstanceContainerType">
        <xs:complexContent>
            <xs:extension base="data:keyValueInstanceContainerType">
                <xs:sequence>
                    <xs:element name="loader" type="keyValueInstanceLoaderType" minOccurs="0"/>
                </xs:sequence>

                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="keyValueInstanceLoaderType">
        <xs:complexContent>
            <xs:extension base="data:keyValueInstanceLoaderType">
                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="keyValueCollectionContainerType">
        <xs:complexContent>
            <xs:extension base="data:keyValueCollectionContainerType">
                <xs:sequence>
                    <xs:element name="loader" type="keyValueCollectionLoaderType" minOccurs="0"/>
                </xs:sequence>

                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="keyValueCollectionLoaderType">
        <xs:complexContent>
            <xs:extension base="data:keyValueCollectionLoaderType">
                <xs:attribute name="provided" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>