dashboards-ui/src/main/resources/io/jmix/dashboardsui/dashboards.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2021 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns="http://jmix.io/schema/dashboards/ui"
           xmlns:layout="http://jmix.io/schema/ui/layout"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://jmix.io/schema/dashboards/ui"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="dashboard">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="parameter" type="parameterType"/>
                    </xs:sequence>
                    <xs:attribute name="code" type="xs:string"/>
                    <xs:attribute name="jsonPath" type="xs:string"/>
                    <xs:attribute name="timerDelay" type="delay"/>
                    <xs:attribute name="assistantBeanName" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parameterType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="type" type="paramTypeEnum" use="required"/>
    </xs:complexType>

    <xs:simpleType name="delay">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="paramTypeEnum">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="boolean"/>
                    <xs:enumeration value="date"/>
                    <xs:enumeration value="dateTime"/>
                    <xs:enumeration value="decimal"/>
                    <xs:enumeration value="int"/>
                    <xs:enumeration value="long"/>
                    <xs:enumeration value="string"/>
                    <xs:enumeration value="time"/>
                    <xs:enumeration value="uuid"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
</xs:schema>
