grapesjs/src/main/resources/io/jmix/grapesjs/ui.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2020 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns="http://jmix.io/schema/grapesjs/ui"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://jmix.io/schema/grapesjs/ui"
           xmlns:layout="http://jmix.io/schema/ui/layout"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="grapesJsHtmlEditor" type="grapesJsHtmlEditor"/>
    <xs:element name="grapesJsWebpageHtmlEditor" type="grapesJsHtmlEditor"/>
    <xs:element name="grapesJsNewsletterHtmlEditor" type="grapesJsNewsletterHtmlEditor"/>

    <xs:complexType name="grapesJsNewsletterHtmlEditor">
        <xs:complexContent>
            <xs:extension base="grapesJsHtmlEditor">
                <xs:attribute name="inlineCss" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="grapesJsHtmlEditor">
        <xs:complexContent>
            <xs:extension base="layout:baseComponent">
                <xs:sequence>
                    <xs:element name="disabledBlocks" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                    <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded" type="pluginType"/>
                    <xs:element name="block" minOccurs="0" maxOccurs="unbounded" type="blockType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="pluginType">
        <xs:sequence>
            <xs:element name="name" minOccurs="1" type="xs:string"/>
            <xs:element name="options" type="xs:string"/>
            <xs:element name="optionsPath" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="name" type="plugins"/>
    </xs:complexType>

    <xs:complexType name="plugins">
        <xs:choice>
            <xs:element name="basicBlocks"/>
            <xs:element name="ckeditor"/>
            <xs:element name="customcode"/>
            <xs:element name="flexBlocks"/>
            <xs:element name="forms"/>
            <xs:element name="newsletter"/>
            <xs:element name="postcss"/>
            <xs:element name="styleFilter"/>
            <xs:element name="tabs"/>
            <xs:element name="tooltip"/>
            <xs:element name="touch"/>
            <xs:element name="tuiImageEditor"/>
            <xs:element name="webpage"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="blockType">
        <xs:sequence>
            <xs:element name="name" minOccurs="1" type="xs:string"/>
            <xs:element name="label" minOccurs="1" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="contentPath" type="xs:string"/>
            <xs:element name="attributes" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>
